n_cell = 32                              # number of cells in each direction

max_grid_size = 64                       # the maximum number of cells in any direction in a single grid

plot_int = 1                             # frequency of writing plotfiles

particle_file = initial_particles_3d     # name of file where we specify the initial positions of the particles

time_step = 0.025                        # we advance the particles with a fixed time step of this size

max_time =  2.0                          # the final time (if max_time < max_steps * time_step)

max_steps = 2                            # the maximum number of steps (if max_steps * time_step < max_time))

mg_verbose = 2
cg_verbose = 2

use_hypre = 0                            # use hypre instead of native GMG to solve the problem  

###################################################
# Control the verbosity and tolerance of the solver
###################################################

mac_proj.verbose = 2
mac_proj.bottom_verbose = 2

mac_proj.rel_tol = 1.e-4

###################################
# Specify the location and size of the cylinder
###################################

cylinder.direction = 2                  # cylinder axis aligns with z-axis
cylinder.radius    = 0.05                  # cylinder axis aligns with z-axis
cylinder.center    = 0.2 0.2 0.5

cylinder.internal_flow = false          # we are computing flow around the cylinder, not inside it

