AMREX_HOME ?= ../../../..
TOP   = ../

EBASE := main

BL_NO_FORT = FALSE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(TOP)/Source/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

Pdirs 	:= Base Boundary AmrCore EB LinearSolvers/MLMG Particle
Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

Hdirs := Projections
Hpack	+= $(foreach dir, $(Hdirs), $(AMREX_HYDRO_HOME)/$(dir)/Make.package)
Hlocs	+= $(foreach dir, $(Hdirs), $(AMREX_HYDRO_HOME)/$(dir))

include $(Hpack)

VPATH_LOCATIONS   += $(Hlocs)
INCLUDE_LOCATIONS += $(Hlocs)

all: $(executable)
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

