# ------------------------------------------------------------------------------
# Input parameters for HandsOn2.exe -- see README.md for parameter descriptions
# and defaults
# ------------------------------------------------------------------------------
plot_int = 1
arkode_order = 4
nls_method = 0
nls_max_iter = 3
ls_max_iter = 5
rhs_adv = 1
rtol = 1.0e-4
atol = 1.0e-9
tfinal = 1.0e4
dtout = 1.0e4
max_steps = 10000
write_diag = 1
n_cell = 256
max_grid_size = 64
advCoeffx = 5.0e-4
advCoeffy = 2.5e-4
diffCoeffx = 1.0e-6
diffCoeffy = 1.0e-6
