# ------------------------------------------------------------------------------
# Input parameters for the Gray-Scott example
# ------------------------------------------------------------------------------
# stepper       : 0 = CVODE, 1 = ARKStep, 2 = MRIStep
# tfinal        : final simulation time
# plot_int      : enable or disable solution output
# dtout         : output time step
# n_cell        : number of cells on each edge of the square
# max_grid_size : max cell size
# advCoeffU     : advection coefficient for U
# advCoeffV     : advection coefficient for V
# diffCoeffU    : diffusion coefficient for U
# diffCoeffV    : diffusion coefficient for V
# A             : rate that feeds U and drains U, V, and P
# B             : rate for converting V to P
# ------------------------------------------------------------------------------
n_cell = 256
max_grid_size = 64
plot_int = 1
stepper = 0
cvode_method = 0
arkode_order = 4
rtol = 1.0e-4
atol = 1.0e-9
tfinal = 1.0e4
dtout = 300.0
advCoeffU = 5.0e-4
advCoeffV = 5.0e-4
diffCoeffU = 2.0e-5
diffCoeffV = 1.0e-5
A = 0.04
B = 0.06
